# CameraX

app/: build.gradle
app/src/androidTest/java/com/iman/kameraenyong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iman/kameraenyong/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iman/kameraenyong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
